# Запрос для получения данных о морях с указанием океана, площади и объекта, в честь которого названо море
# Request for data on seas, including the ocean, area, and object after which the sea is named
SELECT
  ?море ?мореLabel
  ?океан ?океанLabel
  ?площадь
  ?названоВЧесть ?названоВЧестьLabel
WHERE {
  ?море wdt:P31 wd:Q165.        # Экземпляр "море"
  ?море wdt:P361 ?океан.        # Является частью океана
  ?море wdt:P2046 ?площадь.      # Площадь моря
  OPTIONAL { ?море wdt:P138 ?названоВЧесть. }  # Названо в честь (необязательно)
  SERVICE wikibase:label { bd:serviceParam wikibase:language "ru,en,mul" }
}
ORDER BY DESC(?площадь)
