# Запрос для получения данных о морях с указанием океана, площади, глубины, координат и объекта, в честь которого названо море
# Request for data on seas, including the ocean, area, depth, coordinates, and the object after which the sea is named
SELECT
  ?sea  ?seaLabel
  ?oceanLabel
  ?area
  ?depth
  ?coordinates
  ?named_afterLabel
WHERE {
  ?sea wdt:P31 wd:Q165.                # Экземпляр "море"
  OPTIONAL { ?sea wdt:P361 ?ocean. }   # Является частью океана (опционально)
  OPTIONAL { ?sea wdt:P2046 ?area. }   # Площадь моря (опционально)
  OPTIONAL { ?sea wdt:P4511 ?depth. }  # Вертикальная глубина (опционально)
  OPTIONAL { ?sea wdt:P625 ?coordinates. } # Координаты (опционально)
  OPTIONAL { ?sea wdt:P138 ?named_after. }  # Названо в честь (необязательно)
  SERVICE wikibase:label { bd:serviceParam wikibase:language "ru,en,mul,tt,ba" }
}
ORDER BY DESC(?area)
