# Запрос для получения данных о морях с указанием океана, площади и объекта, в честь которого названо море
SELECT
  ?море ?мореLabel
  ?океан ?океанLabel
  ?площадь
  ?названоВЧесть ?названоВЧестьLabel
WHERE {
  ?море wdt:P31 wd:Q165.        # Экземпляр "море"
  ?море wdt:P361 ?океан.        # Является частью океана
  ?море wdt:P2046 ?площадь.      # Площадь моря
  OPTIONAL { ?море wdt:P138 ?названоВЧесть. }  # Названо в честь (необязательно)
  SERVICE wikibase:label {
    bd:serviceParam wikibase:language "ru".
  }
}
ORDER BY DESC(?площадь)
